boot=/dev/sda1
swap=/dev/sda2
root=/dev/sda3
<<<<<<< HEAD
=======
partition_label=archlinux
>>>>>>> 3e1e426 (fix)
shell=fish
hostname=archlinux
timezone=Asia/Shanghai
ucode=amd # amd or intel
bootloader_id=GRUB
